<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DInterfaces - AppTemplate</title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <script defer type="module" src="./resources/js/index.js"></script> <!-- OJO -->
</head>

<body>
    Hola mundo!
</body>

</html>